spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saltbooking
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

#default port 8080 in use
server.port=8989

#Security Configuration -- okay for one user, but what if more than one user?
#two choices disable auto config / EXTEND it by xeso-passing it
#create a new security config file
#spring.security.user.name=salt
#spring.security.user.password=password
