#Sakeena Francis -- this file contains the application config

#DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sbm
spring.datasource.username=root
spring.datasource.password=password

